<div class="form-box">

    <h4 style="text-align:center; padding-bottom: 20px;"> Welcome to E-store</h4>

    <div class="only-form">

    <form method="post" class="container col-md-4" #myform="ngForm" (ngSubmit)="signUp(myform.value)">

        <div>
            <label> username:</label><input type="text" class="form-control" name="userName" required ngModel
                #usernamecontrol="ngModel">
            <span style="color: red;" *ngIf="usernamecontrol.touched && usernamecontrol.invalid"> Username is
                mandatory</span>
        </div>


        <div>
            <label>password:</label><input type="password" class="form-control" name="password" required ngModel
                #passwordcontrol="ngModel">
            <span style="color: red;" *ngIf="passwordcontrol.touched && passwordcontrol.invalid"> Password is
                mandatory</span>
        </div>

        <div>
            <label>Email:</label><input type="email" class="form-control" name="email" required ngModel
                #emailcontrol="ngModel">
            <span style="color: red;" *ngIf="emailcontrol.touched && emailcontrol.invalid"> Email is
                mandatory</span>
        </div>

        <div>
            <label>Mobile:</label><input type="number" class="form-control" name="mobileNumber" required ngModel
                #mobilecontrol="ngModel">
            <span style="color: red;" *ngIf="mobilecontrol.touched && mobilecontrol.invalid"> mobile is
                mandatory</span>
        </div>

        <div>
            <label>Address:</label><input type="text-area" class="form-control" name="address" required ngModel
                #addresscontrol="ngModel">
            <span style="color: red;" *ngIf="mobilecontrol.touched && mobilecontrol.invalid"> address is
                mandatory</span>
        </div>



        <button type="submit" class="btn btn-primary" style="margin-top: 20px;" [disabled]="myform.invalid"> Register
            Now
        </button>
        <br><br>

        
        

    </form>

    </div>