<!-- <nav class="navbar navbar-default navbar-fixed-top">
    <div class="bg-primary">
        <div class="txt"> ECommerce</div>
      <button class="btn btn-primary">Signin</button>
    </div>
</nav> -->
<div class="header-box">
    <nav class="navbar navbar-expand-xl navbar-dark bg-primary">
        <a class="navbar-brand" [routerLink]="['/']">
            <img src="../../../assets/Ecommerce1.png" width="70" height="50" class="d-inline-block align-top" alt="" />
        </a>

        <div>
            <div class="navbar-nav ml-auto">
                <div class="navbar-text float-left">{{ userName }}</div>
                <a routerLink="/" class="nav-item nav-link">Home</a>

                <a *ngIf="!userName" routerLinkActive="active" class="nav-item nav-link">Sign In</a>

                <button *ngIf="!flag" (click)="logOut()" class="nav-item nav-link text-warning">
                    Log Out
                </button>
            </div>
        </div>
    </nav>
</div>