/* nav a{

 color: white;
 font-weight: 600;
} */



/* You can add global styles to this file, and also import other style files */

/* 
.container {

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header {

    flex-shrink: 0;
    flex-grow: 0;
    background: rgb(48, 44, 51);


}

nav {

    float: right;
    padding-right: 50px;

}

nav a {

    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    color: aliceblue;
    font-weight: 500;
    font-family: sans-serif;

}

nav a:hover {

    background-color: rgb(61, 57, 65);
}


.content {

    overflow-y: auto;
    position: relative;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 3px 5px;



}

.footer {

    text-align: center;
    margin-top: 10px;
    background: rgb(48, 44, 51);
    color: aliceblue;
    flex-grow: 0;
    flex-shrink: 0;
    font-weight: 500;
    font-family: sans-serif;
    padding: 3px 5px;

}

.content {
    margin-bottom: 10%;

}

.mask {

    margin: 20px 20px;
    padding: 10px 40px;
} */


.navbar-brand {
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    margin: 0 auto;
}

.navbar-toggle {
    z-index: 3;
}