<div class="container ">

  
    <div class="col col-6 offset-3">
      <div class="card">

        <div class="card-header text-center text-info text-uppercase">
         Welcome to E-shop
        </div>

        <div class="card-body">
          <form  method="get"   class="container col-md-8" (ngSubmit)="signIn(f)" #f="ngForm">

              <label for="email" >User Name</label>

              <div>
                <input type="text" class="form-control" id="userName" name="userName" placeholder="Enter User Name" ngModel
                  required />
              </div>

  
              <label for="password" >Password</label>
            
              <div>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" ngModel required />
                
              </div>
            
           


          

              <label for="password" >Role</label>

              <div>
                <input type="password" class="form-control" id="role" name="role" placeholder="Enter role"
                  ngModel required />
                <!-- <small id="emailHelp" class="form-text text-muted">Minimum length of the password should be 6 or
                  more</small> -->
              </div><br>
        <a routerLink="/signUp">New User Registration</a>

          <br>
          <br>

            <div class=" text-center">
              <button class="btn btn-primary " type="submit">
                Sign In
              </button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>






<!-- <div class="form-container">

    <h4 style="text-align:center; padding-bottom: 20px;">  Sign In </h4>

    <form method="post" class="container col-md-4" #myform="ngForm" (ngSubmit)="signIn(myform.value)">

        <div>
            <label> username:</label><input type="text" class="form-control" name="userName" required ngModel
                #usernamecontrol="ngModel">
            <span style="color: red;" *ngIf="usernamecontrol.touched && usernamecontrol.invalid"> Username is
                mandatory</span>
        </div>


        <div>
            <label>password:</label><input type="password" class="form-control" name="role" required ngModel
               >
            <span style="color: red;" > Password is
                mandatory</span>
        </div> -->

<!-- 
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Select Role
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">admin</a>
                <a class="dropdown-item" href="#">user</a>
            </div>
        </div> -->


<!-- <label for="role">Choose role:</label>
<select name="role" id="role">
    <optgroup label="choose role">
        <option value="volvo">admin</option>
        <option value="saab">user</option>
    </optgroup>
</select> -->
        <!-- <div mdbDropdown class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" aria-expanded="true"
                mdbDropdownToggle>
                Dropdown button
            </button>
            <ul mdbDropdownMenu class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
        </div> -->

        <!-- <div>
            <label>Email:</label><input type="email" class="form-control" name="email" required ngModel
                #emailcontrol="ngModel">
            <span style="color: red;" *ngIf="emailcontrol.touched && emailcontrol.invalid"> Email is
                mandatory</span>
        </div>

        <div>
            <label>Mobile:</label><input type="number" class="form-control" name="mobile" required ngModel
                #mobilecontrol="ngModel">
            <span style="color: red;" *ngIf="mobilecontrol.touched && mobilecontrol.invalid"> mobile is
                mandatory</span>
        </div>

        <div>
            <label>Address:</label><input type="text-area" class="form-control" name="address" required ngModel
                #addresscontrol="ngModel">
            <span style="color: red;" *ngIf="mobilecontrol.touched && mobilecontrol.invalid"> address is
                mandatory</span>
        </div> -->



        <!-- <button type="submit" class="btn btn-success" style="margin-top: 20px;" [disabled]="myform.invalid"> Sign in
        
        </button>
        <br><br>
        
        <a routerLink="/signUp">New User Registration</a>

    </form> -->

