.container-primaryy {

    padding-top: 30px;
    padding-bottom: 30px;
}

.update-button {

    padding: 5px 5px;
    margin-right: 10px;
    background-color: rgb(19, 141, 19);
    color: white;
}

.delete-button {

    padding: 5px 5px;
    margin-left: 10px;
    background-color: red;
    color: white;
    font-weight: 500;
}

.button-display {

    background-color: rgba(21, 109, 3, 0.849);
    color: white;
    font-weight: 500;
    padding: 5px 5px;
    margin-right: 30px;
    font-weight: 500;
}

.button-addproducts {

    background-color: rgb(26, 163, 7);
    color: white;
    padding: 5px 5px;
    margin-left: 10px;
    font-weight: 500;
}