<div class="container-primaryy">
  <div>
    <button class="button-display" (click)="getAllProducts()">
      Display Products
    </button>
    <button class="button-addproducts" routerLink="/addProduct">Add Products</button>
  </div>
</div>



<div class="container-secondary">
  <div class="row card-group">
    <div class="col-4" *ngFor="let product of productList">
      <div class="card">
        <img class="card-img-top" src="../../assets/{{product.productImage}}" alt="{{ product.productName }}" />
        <div class="card-body">
          <h3 class="card-text">{{product.productId}}</h3>
          <h4 class="card-title">{{ product.productName }}</h4>
          <p class="card-text">
            {{ product.productPrice | currency: "USD":true }}
          </p>
          <button class="update-button" routerLink="/updateProduct">Update</button>
          <button class="delete-button" (click)="deleteProductById(product.productId)">Delete</button>
        </div>
      </div>
    </div>
  </div>
</div>