<div class="container">
    <div class="row card-group">
        <div class="col-4" *ngFor="let product of productList">
            <div class="card">
                <img class="card-img-top" src="../../assets/{{product.productImage}}" alt="{{ product.productName }}" />
                <div class="card-body">
                    <h3 class="card-text">{{product.productId}}</h3>
                    <h4 class="card-title">{{ product.productName }}</h4>
                    <p class="card-text">
                        {{ product.productPrice | currency: "INR":true }}
                    </p>
                    <button class="btn btn-primary">Add to cart</button>

                </div>
            </div>
        </div>
    </div>
</div>